## Interface: 50400
## Title: |cffff8000KPS Addon
## Notes: Karnofsky Performance System
## SavedVariables: 
## Dependencies: 

init.lua
core\logger.lua
core\config.lua
core\kps.lua
core\events.lua
core\locale.lua
core\utils.lua
core\lexer.lua
core\parser.lua
core\rotations.lua
modules\spell\spell.lua
modules\spell\spells.lua
modules\spell\spell_range.lua
modules\spell\spell_state.lua
modules\incoming_damage.lua
modules\keys.lua
modules\latency.lua
modules\unlock\basic.lua
modules\unit\unit.lua
modules\unit\unit_auras.lua
modules\unit\unit_casting.lua
modules\unit\unit_powers.lua
modules\unit\unit_state.lua
modules\player\player.lua
modules\player\player_auras.lua
modules\player\player_eclipse.lua
modules\player\player_powers.lua
modules\player\player_procs.lua
modules\player\player_runes.lua
modules\unlock\basic.lua
rotations\deathknight.lua
rotations\druid.lua
rotations\hunter.lua
rotations\mage.lua
rotations\monk.lua
rotations\paladin.lua
rotations\rogue.lua
rotations\shaman.lua
rotations\warlock.lua
rotations\warrior.lua
env.lua
rotations\deathknight_blood.lua
rotations\deathknight_frost.lua
rotations\deathknight_unholy.lua
rotations\warlock_destruction.lua
gui\gui.lua
gui\toggle.lua
