## Interface: 70300
## Title: |cffff8000KPS Addon
## Notes: Karnofsky Performance System
## SavedVariables: 
## Dependencies: 
## SavedVariablesPerCharacter: KPS_SETTINGS

libs\LibStub-1.0\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
init.lua
core\logger.lua
core\classes.lua
core\config.lua
core\delayed_functions.lua
core\kps.lua
core\events.lua
core\locale.lua
core\utils.lua
core\lexer.lua
core\parser.lua
core\rotations.lua
core\timers.lua
modules\spell\spell.lua
modules\spell\spells.lua
modules\spell\spells_healer.lua
modules\spell\spell_range.lua
modules\spell\spell_state.lua
modules\spell\spell_ticktime.lua
modules\keys.lua
modules\latency.lua
modules\unlock\keymoon.lua
modules\unlock\basic.lua
modules\unit\unit.lua
modules\unit\unit_auras.lua
modules\unit\unit_casting.lua
modules\unit\unit_incoming_damage.lua
modules\unit\unit_info.lua
modules\unit\unit_powers.lua
modules\unit\unit_range.lua
modules\unit\unit_state.lua
modules\unit\unit_timetodie.lua
modules\player\player.lua
modules\player\player_auras.lua
modules\player\player_eclipse.lua
modules\player\player_powers.lua
modules\player\player_procs.lua
modules\player\player_runes.lua
modules\player\player_seals.lua
modules\player\player_stagger.lua
modules\player\player_target_orientation.lua
modules\auto_turn.lua
modules\totem.lua
modules\spell_id.lua
modules\unlock\basic.lua
rotations\deathknight_spells.lua
rotations\demonhunter_spells.lua
rotations\druid_spells.lua
rotations\hunter_spells.lua
rotations\mage_spells.lua
rotations\monk_spells.lua
rotations\paladin_spells.lua
rotations\priest_spells.lua
rotations\rogue_spells.lua
rotations\shaman_spells.lua
rotations\warlock_spells.lua
rotations\warrior_spells.lua
rotations\deathknight.lua
rotations\demonhunter.lua
rotations\druid.lua
rotations\hunter.lua
rotations\mage.lua
rotations\monk.lua
rotations\paladin.lua
rotations\priest.lua
rotations\rogue.lua
rotations\shaman.lua
rotations\warlock.lua
rotations\warrior.lua
env.lua
modules\heal.lua
modules\player\player_demons.lua
rotations\deathknight_blood.lua
rotations\deathknight_frost.lua
rotations\deathknight_unholy.lua
rotations\demonhunter_havoc.lua
rotations\demonhunter_vengeance.lua
rotations\druid_balance.lua
rotations\druid_feral.lua
rotations\druid_guardian.lua
rotations\druid_restoration.lua
rotations\hunter_beastmaster.lua
rotations\hunter_marksmanship.lua
rotations\hunter_survival.lua
rotations\mage_arcane.lua
rotations\mage_fire.lua
rotations\mage_frost.lua
rotations\monk_brewmaster.lua
rotations\monk_mistweaver.lua
rotations\monk_windwalker.lua
rotations\paladin_holy.lua
rotations\paladin_protection.lua
rotations\paladin_retribution.lua
rotations\priest_discipline.lua
rotations\priest_holy.lua
rotations\priest_shadow.lua
rotations\rogue_outlaw.lua
rotations\rogue_subtlety.lua
rotations\shaman_elemental.lua
rotations\shaman_enhancement.lua
rotations\shaman_restoration.lua
rotations\rogue_assassination.lua
rotations\rogue_outlaw.lua
rotations\rogue_subtlety.lua
rotations\warlock_affliction.lua
rotations\warlock_demonology.lua
rotations\warlock_destruction.lua
rotations\warrior_arms.lua
rotations\warrior_fury.lua
rotations\warrior_protection.lua
gui\gui.lua
gui\rotation_dropdown.lua
gui\toggle.lua
gui\slashcmd.lua
core\settings.lua
core\finish.lua
