## Interface: 50400
## Title: |cffff8000KPS Addon
## Notes: Karnofsky Performance System
## SavedVariables: 
## Dependencies: 

libs\LibStub-1.0\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
init.lua
core\logger.lua
core\config.lua
core\kps.lua
core\events.lua
core\locale.lua
core\utils.lua
core\lexer.lua
core\parser.lua
core\rotations.lua
modules\spell\spell.lua
modules\spell\spells.lua
modules\spell\spell_range.lua
modules\spell\spell_state.lua
modules\spell\spell_ticktime.lua
modules\incoming_damage.lua
modules\keys.lua
modules\latency.lua
modules\unlock\basic.lua
modules\unit\unit.lua
modules\unit\unit_auras.lua
modules\unit\unit_casting.lua
modules\unit\unit_info.lua
modules\unit\unit_powers.lua
modules\unit\unit_range.lua
modules\unit\unit_state.lua
modules\player\player.lua
modules\player\player_auras.lua
modules\player\player_eclipse.lua
modules\player\player_powers.lua
modules\player\player_procs.lua
modules\player\player_runes.lua
modules\player\player_stagger.lua
modules\totem.lua
modules\unlock\basic.lua
rotations\deathknight.lua
rotations\druid.lua
rotations\hunter.lua
rotations\mage.lua
rotations\monk.lua
rotations\paladin.lua
rotations\rogue.lua
rotations\shaman.lua
rotations\warlock.lua
rotations\warrior.lua
env.lua
rotations\deathknight_blood.lua
rotations\deathknight_frost.lua
rotations\deathknight_unholy.lua
rotations\druid_balance.lua
rotations\druid_feral.lua
rotations\druid_guardian.lua
rotations\hunter_beastmaster.lua
rotations\hunter_marksmanship.lua
rotations\hunter_survival.lua
rotations\mage_arcane.lua
rotations\mage_fire.lua
rotations\mage_frost.lua
rotations\monk_brewmaster.lua
rotations\monk_windwalker.lua
rotations\paladin_protection.lua
rotations\paladin_retribution.lua
rotations\priest_discipline.lua
rotations\priest_holy.lua
rotations\priest_shadow.lua
rotations\rogue_assassination.lua
rotations\rogue_combat.lua
rotations\rogue_subtlety.lua
rotations\warlock_destruction.lua
gui\gui.lua
gui\toggle.lua
